<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="https://image.flaticon.com/icons/png/512/1841/1841630.png" />
	<link rel="stylesheet" href="styles.css">

	<title> Plan Your Latest Travel! </title>
	<style>
			h1 {
		  font-size: 80px;
		  color: white;
		}
		hr.new {
	  border: 10px green;
	  border-radius: 5px;
	}
		p {
		  font-size: 70px;
		}
		body {
		  background-image: url('https://images.wallpaperscraft.com/image/waterfall_grass_nature_shadow_92753_1920x1080.jpg');
		  background-repeat: repeat;
  		  background-size: auto;
		}	
		.button {
	  background-color: #008000;
	  border: none;
	  color: white;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size:30px;
	  margin: 1px 1px;
	  cursor: pointer;
	  font-family: monospace;
	}
	
	</style>
	
</head>
<body>

<div class="container">
<div class="page-header">

<pre><a href="travell.html"><button class="button">Travel</button></a>                                                                           <button class="button">Home</button>                                                                           <a href="homes.html"><button class="button"><a href="dining.html">Dining</button></a> </pre> 
<hr color="green">
	<center>
	<h1 style="font-family:cursive;"> Hello Traveller! <br>Where would you like to go? </h1>
</div>
<hr size="5" color="green">
<div class="weeb">
<p style="font-family:cursive; color: white; background-position: center;">

	<font> Check out the cool pictures on <font color="yellow"> "Travel Tab" </font> to start planning your travels now! </font>
</p>
</body>
</html>