<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="https://image.flaticon.com/icons/png/512/1841/1841630.png" />
	<link rel="stylesheet" href="styles.css">
	<style>
			h1 {
		  font-size: 80px;
		  color: white;
		}
		hr.new {
	  border: 10px green;
	  border-radius: 5px;
	}
		p {
		  font-size: 70px;
		}
		body {
		  background-image: url('https://images.wallpaperscraft.com/image/waterfall_grass_nature_shadow_92753_1920x1080.jpg');
		  background-repeat: repeat;
  		  background-size: auto;
		}	
		.button {
	  background-color: #008000;
	  border: none;
	  color: white;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size:30px;
	  margin: 1px 1px;
	  cursor: pointer;
	  font-family: monospace;
	}
	
	</style>

	<title> Plan Your Latest Travel! </title>
	
</head>
<body>

<div class="container">
<div class="page-header">

<pre><a href="travell.html"><button class="button">Travel</button></a>                                                                           <button class="button">Home</button>                                                                           <a href="homes.html"><button class="button"><a href="dining.html">Dining</button></a> </pre> 
<hr color="green">
	<center>
	<h1 style="font-family:cursive;"> Hello Traveller! <br>Where would you like to go? </h1>
</div>
<hr size="5" color="green">
<h1> Travelling Pictures </h1>
<div class="weeb">
<p style="font-family:cursive; color: white; background-position: center;">
	<div>
	<img src="https://media.istockphoto.com/photos/traveler-in-airport-picture-id495963242?k=6&m=495963242&s=612x612&w=0&h=xqp_YE6c8i5FpobPEQMMvTVTkURjO54mVa9v7P8w_oo=" height="500" width="600">

	<img src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8&w=1000&q=80" height="500" width="600">
	
</div>
<br>
<div>
	<img src="https://images.pexels.com/photos/3935702/pexels-photo-3935702.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="500" width="600">

	<img src="https://images.unsplash.com/photo-1533850595620-7b1711221751?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8dHJhdmVsbGluZ3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" height="500" width="600">
	
</div>
<br>
<div>
<img src="https://img.freepik.com/free-photo/young-man-arms-outstretched-by-sea-sunrise-enjoying-freedom-life-people-travel-wellbeing-concept_169160-68.jpg?size=626&ext=jpg" height="500" width="600">

<img src="https://images.unsplash.com/photo-1519055548599-6d4d129508c4?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8dHJhdmVsbGluZ3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" height="500" width="600">
</div>
<hr color="green">
<p>
<font color="white">Start travelling and post your own pictures now!</font>

</p>
</body>
</html>